# YSHChessClassProject

./: README.md
ChessClassYSH/: pom.xml
ChessClassYSH/src/Resource/: jdbc.properties
ChessClassYSH/src/main/java/BatisMapper/: UserMapper.java
ChessClassYSH/src/main/java/aop/: LoginAop.java
ChessClassYSH/src/main/java/config/: BasicWebInitializer.java  DaoConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringInitializer.java  SpringRootConfig.java  SpringWebConfig.java
ChessClassYSH/src/main/java/controller/: LoginController.java
ChessClassYSH/src/main/java/model/: Class.java  Student.java  Teacher.java  User.java
ChessClassYSH/src/main/java/service/: LoginService.java
ChessClassYSH/src/main/java/serviceImpl/: LoginServiceImpl.java
ChessClassYSH/src/main/webapp/: index.jsp
ChessClassYSH/src/main/webapp/WEB-INF/views/: a.jsp
